.detail-container {
  .image-wrapper {
    background-color: #fff;
    padding: 20rpx 25rpx;
    max-height: 600rpx;
    overflow: hidden;
    image {
      border-radius: 16px;
      width: 100%;
    }
  }
  .merchant-info {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 0 20rpx 10px 20rpx;
    .merchant-name {
      font-size: 20px;
      font-weight: 500;
    }
    .business-info {
      display: flex;
      .left {
        flex: 1;
        text {
          font-size: 12px;
          padding: 0 3px;
          border-radius: 2px;
          overflow: hidden;
          background-color: #e5e5e5;
          margin-right: 5px;
        }
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .van-tabs {
      margin-top: 20px;
    }
  }

  .detail-footer {
    border-top: 1px solid #e5e5e5;
    padding: 3px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    z-index: 99;
    background-color: #f6f6f6;
    .footer-item {
      width: 25%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .iconfont {
        font-size: 24px;
      }
      .text {
        font-size: 12px;
        color: #666666;
      }
    }
  }
}