<view class="container">
  <view style="height: {{barHeight}}px"></view>
  <view class="nav-bar-container">
    <view class="nav-bar-top" style="{{statusBarStyle}}"></view>
    <view class="nav-bar" style="{{navBarStyle}}">
      <view class="select-city" style="color: white;">
        <text>{{city}}</text>
        <text class="iconfont icon-xiala"></text>
      </view>
      <view class="search-bar">
        <input placeholder-class="iconfont icon-sousuo" type="search" placeholder="搜点什么吧" bindblur="searchFood" />
      </view>
    </view>
  </view>
  <scroll-view class="sort-container" enable-flex="{{true}}" scroll-x="{{true}}">
    <view class="scroll-wrapper">
      <sort-item wx:for="{{iconItem}}" wx:key="index" iconUrl="{{item.iconUrl}}" name="{{item.name}}"></sort-item>
    </view>
  </scroll-view>
  <van-dropdown-menu active-color="#fc8444" style="top: {{vanMenuStickyTop}}px">
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="searchFoodBySort" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="searchFoodByRate" />
    <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
  </van-dropdown-menu>
  <view class="food-list-container">
    <food-item wx:for="{{foodList}}" wx:key="index" foodItem="{{item}}" bindtap="toDetail" data-id="{{item.poiid}}"></food-item>
  </view>
</view>