/* miniprogram/pages/index/index.wxss */
.nav-bar-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.nav-bar-top {
  background-color: #fc8444;
}

.nav-bar {
  background-color: #fc8444;
  display: flex;
  align-items: center;
}
.nav-bar .select-city {
  padding: 10rpx;
}
.icon-xiala {
  font-size: 12px;
}
.nav-bar .search-bar {
  border-radius: 100px;
  background-color: #fff;
  padding: 6px 15px;
}

.sort-container {
  width: 100%;
  background-color: #fff;
}

.scroll-wrapper {
  padding-top: 20px;
  width: 1200rpx;
  display: flex;
  flex-wrap: wrap;
}
van-dropdown-menu {
  width: 100%;
  margin-top: 20px;
  box-shadow: none;
  position: sticky;
}
.food-list-container {
  width: 100%;
  background-color: #fff;
}