.comment-item-container {
  padding: 5px 10px;
  .userinfo-wrapper {
    display: flex;
    align-items: center;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .username-and-rate {
      padding-left: 15px;
    }
  }
}